DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_RweP3ZArbOS6@ep-proud-scene-ah2vdov3-pooler.c-3.us-east-1.aws.neon.tech/neondb
JWT_SECRET_KEY=my_super_secret_1234
JWT_ALGORITHM=HS256
DEFAULT_USER_ID=test_user_id
sqlalchemy.url = postgresql+asyncpg://neondb_owner:npg_RweP3ZArbOS6@ep-proud-scene-ah2vdov3-pooler.c-3.us-east-1.aws.neon.tech/neondb
